[default]
name = NINY SECURITY HARDENER
contexts = ssh, nginx

[ssh]
;system_path = /etc/ssh/sshd_config
system_path = contexts/sshd_config
template_path = contexts/context_ssh
template_compiler_path = contexts/context_ssh.csv
restart_cmd = /etc/init.d/sshd.service restart

[nginx]
system_path = /etc/nginx/nginx.conf
template_path = contexts/context_nginx
template_compiler_path = contexts/context_nginx.csv
restart_cmd = /etc/init.d/nginx restart